{
    "recommendations": [
        
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "ms-vscode.vscode-typescript-next",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "eamodio.gitlens"
    ]
}